<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/azlora_am.qm</file>
        <file alias="ar">locale/azlora_ar.qm</file>
        <file alias="az">locale/azlora_az.qm</file>
        <file alias="az@latin">locale/azlora_az@latin.qm</file>
        <file alias="be">locale/azlora_be.qm</file>
        <file alias="bg">locale/azlora_bg.qm</file>
        <file alias="bn">locale/azlora_bn.qm</file>
        <file alias="bs">locale/azlora_bs.qm</file>
        <file alias="ca">locale/azlora_ca.qm</file>
        <file alias="cmn">locale/azlora_cmn.qm</file>
        <file alias="cs">locale/azlora_cs.qm</file>
        <file alias="cy">locale/azlora_cy.qm</file>
        <file alias="da">locale/azlora_da.qm</file>
        <file alias="de">locale/azlora_de.qm</file>
        <file alias="de_AT">locale/azlora_de_AT.qm</file>
        <file alias="de_CH">locale/azlora_de_CH.qm</file>
        <file alias="el">locale/azlora_el.qm</file>
        <file alias="en">locale/azlora_en.qm</file>
        <file alias="eo">locale/azlora_eo.qm</file>
        <file alias="es">locale/azlora_es.qm</file>
        <file alias="es_CL">locale/azlora_es_CL.qm</file>
        <file alias="es_CO">locale/azlora_es_CO.qm</file>
        <file alias="es_DO">locale/azlora_es_DO.qm</file>
        <file alias="es_MX">locale/azlora_es_MX.qm</file>
        <file alias="es_SV">locale/azlora_es_SV.qm</file>
        <file alias="es_VE">locale/azlora_es_VE.qm</file>
        <file alias="et">locale/azlora_et.qm</file>
        <file alias="eu">locale/azlora_eu.qm</file>
        <file alias="fa">locale/azlora_fa.qm</file>
        <file alias="fi">locale/azlora_fi.qm</file>
        <file alias="fil">locale/azlora_fil.qm</file>
        <file alias="fr">locale/azlora_fr.qm</file>
        <file alias="fr_CM">locale/azlora_fr_CM.qm</file>
        <file alias="fr_LU">locale/azlora_fr_LU.qm</file>
        <file alias="ga">locale/azlora_ga.qm</file>
        <file alias="ga_IE">locale/azlora_ga_IE.qm</file>
        <file alias="gd">locale/azlora_gd.qm</file>
        <file alias="gl">locale/azlora_gl.qm</file>
        <file alias="gl_ES">locale/azlora_gl_ES.qm</file>
        <file alias="gu">locale/azlora_gu.qm</file>
        <file alias="ha">locale/azlora_ha.qm</file>
        <file alias="hak">locale/azlora_hak.qm</file>
        <file alias="he">locale/azlora_he.qm</file>
        <file alias="hi">locale/azlora_hi.qm</file>
        <file alias="hr">locale/azlora_hr.qm</file>
        <file alias="hu">locale/azlora_hu.qm</file>
        <file alias="id">locale/azlora_id.qm</file>
        <file alias="is">locale/azlora_is.qm</file>
        <file alias="it">locale/azlora_it.qm</file>
        <file alias="ja">locale/azlora_ja.qm</file>
        <file alias="ka">locale/azlora_ka.qm</file>
        <file alias="kk">locale/azlora_kk.qm</file>
        <file alias="kl">locale/azlora_kl.qm</file>
        <file alias="km">locale/azlora_km.qm</file>
        <file alias="kn">locale/azlora_kn.qm</file>
        <file alias="ko">locale/azlora_ko.qm</file>
        <file alias="ku">locale/azlora_ku.qm</file>
        <file alias="ku_IQ">locale/azlora_ku_IQ.qm</file>
        <file alias="ky">locale/azlora_ky.qm</file>
        <file alias="la">locale/azlora_la.qm</file>
        <file alias="lt">locale/azlora_lt.qm</file>
        <file alias="lv">locale/azlora_lv.qm</file>
        <file alias="mg">locale/azlora_mg.qm</file>
        <file alias="mk">locale/azlora_mk.qm</file>
        <file alias="ml">locale/azlora_ml.qm</file>
        <file alias="mn">locale/azlora_mn.qm</file>
        <file alias="mr">locale/azlora_mr.qm</file>
        <file alias="mr_IN">locale/azlora_mr_IN.qm</file>
        <file alias="ms">locale/azlora_ms.qm</file>
        <file alias="my">locale/azlora_my.qm</file>
        <file alias="nb">locale/azlora_nb.qm</file>
        <file alias="ne">locale/azlora_ne.qm</file>
        <file alias="nl">locale/azlora_nl.qm</file>
        <file alias="no">locale/azlora_no.qm</file>
        <file alias="pa">locale/azlora_pa.qm</file>
        <file alias="pam">locale/azlora_pam.qm</file>
        <file alias="pl">locale/azlora_pl.qm</file>
        <file alias="pt">locale/azlora_pt.qm</file>
        <file alias="pt_BR">locale/azlora_pt_BR.qm</file>
        <file alias="ro">locale/azlora_ro.qm</file>
        <file alias="ru">locale/azlora_ru.qm</file>
        <file alias="sc">locale/azlora_sc.qm</file>
        <file alias="si">locale/azlora_si.qm</file>
        <file alias="sk">locale/azlora_sk.qm</file>
        <file alias="sl">locale/azlora_sl.qm</file>
        <file alias="sn">locale/azlora_sn.qm</file>
        <file alias="so">locale/azlora_so.qm</file>
        <file alias="sq">locale/azlora_sq.qm</file>
        <file alias="sr">locale/azlora_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/azlora_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/azlora_sr@latin.qm</file>
        <file alias="sv">locale/azlora_sv.qm</file>
        <file alias="sw">locale/azlora_sw.qm</file>
        <file alias="szl">locale/azlora_szl.qm</file>
        <file alias="ta">locale/azlora_ta.qm</file>
        <file alias="te">locale/azlora_te.qm</file>
        <file alias="th">locale/azlora_th.qm</file>
        <file alias="tk">locale/azlora_tk.qm</file>
        <file alias="tl">locale/azlora_tl.qm</file>
        <file alias="tr">locale/azlora_tr.qm</file>
        <file alias="ug">locale/azlora_ug.qm</file>
        <file alias="uk">locale/azlora_uk.qm</file>
        <file alias="ur">locale/azlora_ur.qm</file>
        <file alias="uz">locale/azlora_uz.qm</file>
        <file alias="uz@Cyrl">locale/azlora_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/azlora_uz@Latn.qm</file>
        <file alias="vi">locale/azlora_vi.qm</file>
        <file alias="yo">locale/azlora_yo.qm</file>
        <file alias="yue">locale/azlora_yue.qm</file>
        <file alias="zh-Hans">locale/azlora_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/azlora_zh-Hant.qm</file>
        <file alias="zh">locale/azlora_zh.qm</file>
        <file alias="zh_CN">locale/azlora_zh_CN.qm</file>
        <file alias="zh_HK">locale/azlora_zh_HK.qm</file>
        <file alias="zh_TW">locale/azlora_zh_TW.qm</file>
        <file alias="zu">locale/azlora_zu.qm</file>
    </qresource>
</RCC>
