QT_TS = \
  qt/locale/azlora_am.ts \
  qt/locale/azlora_ar.ts \
  qt/locale/azlora_az.ts \
  qt/locale/azlora_az@latin.ts \
  qt/locale/azlora_be.ts \
  qt/locale/azlora_bg.ts \
  qt/locale/azlora_bn.ts \
  qt/locale/azlora_bs.ts \
  qt/locale/azlora_ca.ts \
  qt/locale/azlora_cmn.ts \
  qt/locale/azlora_cs.ts \
  qt/locale/azlora_cy.ts \
  qt/locale/azlora_da.ts \
  qt/locale/azlora_de.ts \
  qt/locale/azlora_de_AT.ts \
  qt/locale/azlora_de_CH.ts \
  qt/locale/azlora_el.ts \
  qt/locale/azlora_en.ts \
  qt/locale/azlora_eo.ts \
  qt/locale/azlora_es.ts \
  qt/locale/azlora_es_CL.ts \
  qt/locale/azlora_es_CO.ts \
  qt/locale/azlora_es_DO.ts \
  qt/locale/azlora_es_MX.ts \
  qt/locale/azlora_es_SV.ts \
  qt/locale/azlora_es_VE.ts \
  qt/locale/azlora_et.ts \
  qt/locale/azlora_eu.ts \
  qt/locale/azlora_fa.ts \
  qt/locale/azlora_fi.ts \
  qt/locale/azlora_fil.ts \
  qt/locale/azlora_fr.ts \
  qt/locale/azlora_fr_CM.ts \
  qt/locale/azlora_fr_LU.ts \
  qt/locale/azlora_ga.ts \
  qt/locale/azlora_ga_IE.ts \
  qt/locale/azlora_gd.ts \
  qt/locale/azlora_gl.ts \
  qt/locale/azlora_gl_ES.ts \
  qt/locale/azlora_gu.ts \
  qt/locale/azlora_ha.ts \
  qt/locale/azlora_hak.ts \
  qt/locale/azlora_he.ts \
  qt/locale/azlora_hi.ts \
  qt/locale/azlora_hr.ts \
  qt/locale/azlora_hu.ts \
  qt/locale/azlora_id.ts \
  qt/locale/azlora_is.ts \
  qt/locale/azlora_it.ts \
  qt/locale/azlora_ja.ts \
  qt/locale/azlora_ka.ts \
  qt/locale/azlora_kk.ts \
  qt/locale/azlora_kl.ts \
  qt/locale/azlora_km.ts \
  qt/locale/azlora_kn.ts \
  qt/locale/azlora_ko.ts \
  qt/locale/azlora_ku.ts \
  qt/locale/azlora_ku_IQ.ts \
  qt/locale/azlora_ky.ts \
  qt/locale/azlora_la.ts \
  qt/locale/azlora_lt.ts \
  qt/locale/azlora_lv.ts \
  qt/locale/azlora_mg.ts \
  qt/locale/azlora_mk.ts \
  qt/locale/azlora_ml.ts \
  qt/locale/azlora_mn.ts \
  qt/locale/azlora_mr.ts \
  qt/locale/azlora_mr_IN.ts \
  qt/locale/azlora_ms.ts \
  qt/locale/azlora_my.ts \
  qt/locale/azlora_nb.ts \
  qt/locale/azlora_ne.ts \
  qt/locale/azlora_nl.ts \
  qt/locale/azlora_no.ts \
  qt/locale/azlora_pa.ts \
  qt/locale/azlora_pam.ts \
  qt/locale/azlora_pl.ts \
  qt/locale/azlora_pt.ts \
  qt/locale/azlora_pt_BR.ts \
  qt/locale/azlora_ro.ts \
  qt/locale/azlora_ru.ts \
  qt/locale/azlora_sc.ts \
  qt/locale/azlora_si.ts \
  qt/locale/azlora_sk.ts \
  qt/locale/azlora_sl.ts \
  qt/locale/azlora_sn.ts \
  qt/locale/azlora_so.ts \
  qt/locale/azlora_sq.ts \
  qt/locale/azlora_sr.ts \
  qt/locale/azlora_sr@ijekavianlatin.ts \
  qt/locale/azlora_sr@latin.ts \
  qt/locale/azlora_sv.ts \
  qt/locale/azlora_sw.ts \
  qt/locale/azlora_szl.ts \
  qt/locale/azlora_ta.ts \
  qt/locale/azlora_te.ts \
  qt/locale/azlora_th.ts \
  qt/locale/azlora_tk.ts \
  qt/locale/azlora_tl.ts \
  qt/locale/azlora_tr.ts \
  qt/locale/azlora_ug.ts \
  qt/locale/azlora_uk.ts \
  qt/locale/azlora_ur.ts \
  qt/locale/azlora_uz.ts \
  qt/locale/azlora_uz@Cyrl.ts \
  qt/locale/azlora_uz@Latn.ts \
  qt/locale/azlora_vi.ts \
  qt/locale/azlora_yo.ts \
  qt/locale/azlora_yue.ts \
  qt/locale/azlora_zh-Hans.ts \
  qt/locale/azlora_zh-Hant.ts \
  qt/locale/azlora_zh.ts \
  qt/locale/azlora_zh_CN.ts \
  qt/locale/azlora_zh_HK.ts \
  qt/locale/azlora_zh_TW.ts \
  qt/locale/azlora_zu.ts
