#!/usr/bin/env bash
#
#  azlorad The azlora core server.
#
#
# chkconfig: 345 80 20
# description: azlorad
# processname: azlorad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/azlorad, see below
if [ -f /etc/sysconfig/azlorad ]; then
        . /etc/sysconfig/azlorad
fi

RETVAL=0

prog=azlorad
# you can override the lockfile via AZLORAD_LOCKFILE in /etc/sysconfig/azlorad
lockfile=${AZLORAD_LOCKFILE-/var/lock/subsys/azlorad}

# azlorad defaults to /usr/bin/azlorad, override with AZLORAD_BIN
azlorad=${AZLORAD_BIN-/usr/bin/azlorad}

# azlorad opts default to -disablewallet, override with AZLORAD_OPTS
azlorad_opts=${AZLORAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $azlorad $azlorad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
